<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      body {
        background-color: black;
        font-family: sans-serif;
        color: #ffffff ;
        font-size: 1.5em;
      }

      div {
        position: fixed;
        font-style: italic;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow:11px 11px 30px #fff;
        cursor: url("images/cursor.cur"), default;
      }
    </style>
    <title>Clock</title>
  </head>
  <body>
    <div>
      <h1 id="DigitalCLOCK"></h1>
    </div>
    <script type="text/javascript">
      function showTime(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if(h == 0){
          h = 12;
        }

        if(h > 12){
          h = h - 12;
          session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("DigitalCLOCK").innerText = time;
        document.getElementById("DigitalCLOCK").textContent = time;

        setTimeout(showTime, 1000);

      }

      showTime();
    </script>
  </body>
</html>
