<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>A Counting Game</title>
    <style media="screen">
      body {
        background-color: black;
        text-align: center;
      }

      button {
        border-radius: 10%;
        outline: none;
        padding: 0.5em;
        background-color: #adadad;
        cursor: pointer;
      }

      h1, p {
        color: white;
        font-family: sans-serif;
        font-weight: 1;
        cursor: pointer;
      }

      div.buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5em;
        gap: 1em;
      }

      span#label {
        font-weight: 1000;
        color: red;
      }

      span#score {
        color: lightblue;
      }

      button {
        padding: 0.5em;
        font-size: 1.3em;
        height: 6em;
      }

      button#scoreAdd {
        color: green;
      }

      button#scoreRemove {
        color: red;
      }

      button#scoreReset {
        color: yellow;
      }

      button#powerUp {
        color: purple;
      }

      button#score10x {
        color: blue;
      }

      @media (max-width: 600px) {
        div.buttons {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>A <span id="label">Counting</span> Game</h1>
    <p>Anti-Cheat Is On | Points: <span id="score">0</span></p>
    <div class="buttons" id="controlls">
      <button id="scoreAdd" onclick="add()">+1</button>
      <button id="scoreRemove" onclick="remove()">-1</button>
      <button id="scoreReset" onclick="reset()">Reset</button>
      <button id="powerUp" onclick="add2x()">2x Boost (One Time Use)</button>
      <button id="buy2x" onclick="buy2x2()">Buy 10 Boosts (150 Points)</button>
      <button id="idleGrind" onclick="idleGrind()">Idle Grind (500 Points)</button>
    </div>
    <script type="text/javascript">
      var score = document.getElementById('score');
      var idleInterval;

      function add2x() {
        score.innerText = (parseInt(score.innerText) * 2).toString();
        localStorage.setItem('score', score.innerText);
        document.getElementById('powerUp').remove();
        localStorage.setItem('powerUp', 'true');
        console.log("2x Score");
      };

      function add() {
        score.innerText = (parseInt(score.innerText) + 1).toString();
        localStorage.setItem('score', score.innerText);
        console.log("+1 Score");
      };

      function remove() {
        score.innerText = (parseInt(score.innerText) - 1).toString();
        localStorage.setItem('score', score.innerText);
        console.log("-1 Score");
      };

      function reset() {
        score.innerText = "0";
        localStorage.setItem('score', score.innerText);
        console.log("Score Reseted");
      };

      function add10xPurchase() {
        score.innerText = (parseInt(score.innerText) + 10).toString();
        console.log("+10 Score");
        localStorage.setItem('score', score.innerText);
      };

      function buy2x2() {
        if (parseInt(score.innerText) >= 150) {
          buy2x();
        } else {
          alert("Not Enough Points");
        }
      };

      function buy2x() {
        score.innerText = (parseInt(score.innerText) - 100).toString();
        let button10x = document.createElement('button');
        button10x.id = "score10x";
        button10x.innerText = "+10";
        button10x.onclick = add10xPurchase;
        document.getElementById('controlls').appendChild(button10x);
        document.getElementById('buy2x').remove();
        localStorage.setItem('buy2x', 'true');
      };

      function idleGrind() {
        if (parseInt(score.innerText) >= 500) {
          score.innerText = (parseInt(score.innerText) - 500).toString();
          idleInterval = setInterval(add, 150);
          document.getElementById('idleGrind').remove();
          let stopButton = document.createElement('button');
          stopButton.id = "stopGrind";
          stopButton.innerText = "Stop Grind";
          stopButton.onclick = stopGrind;
          document.getElementById('controlls').appendChild(stopButton);
          localStorage.setItem('idleGrind', 'true');
        } else {
          alert("Not Enough Points");
        }
      };

      function stopGrind() {
        clearInterval(idleInterval);
        document.getElementById('stopGrind').remove();
        let button = document.createElement('button');
      };

      function checkScoreCheated() {
        if (isNaN(parseInt(score.innerText)) || parseInt(score.innerText) > parseInt(localStorage.getItem('score'))) {
          window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
          reset();
          window.location.reload();
        } 
      };

      function checkScoreReached() {
        if (parseInt(localStorage.getItem("score")) >= 10000000) {
          alert("You Reached 10 Million Points!");
          localStorage.clear();
          window.location.reload();
        }
      };

      setInterval(() => {
        checkScoreCheated();
        checkScoreReached();
      }, 100);

      window.onload = () => {
        if (localStorage.getItem('score') != null) {
          score.innerText = localStorage.getItem('score');
        }
        if (localStorage.getItem('powerUp') === "true") {
          document.getElementById('powerUp').remove();
        }
        if (localStorage.getItem('idleGrind') === "true") {
          document.getElementById('idleGrind').remove();
        }
        if (localStorage.getItem('buy2x') === "true") {
          buy2x();
        }
      }

      document.addEventListener('contextmenu', event =>
        event.preventDefault()
      );

      document.onkeydown = function(e) {
        if(event.keyCode == 123) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
          return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
          return false;
        }
      }
    </script>
  </body>
</html>
