<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SX's Web App</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        div#grid {
            display: grid;
            grid-template-columns: 10em 10em;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            width: 10em;
            height: 5em;
            border-radius: 2em 2em 2em 2em;
        }
        a#normal {
            display: block;
            background-color: none;
            color: #000000;
            width: 20em;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome To SX's Web App!</h1>
    <p>You Found My Secret App!</p>
    <div id="grid">
        <a href="calc.html">Calculator</a>
        <a href="clock.html">Clock</a>
        <a href="cmd.html">Command Prompt</a>
        <a href="game.html">Counting Game</a>
    </div>
    <br>
    <a id="normal" href="../index.html">View Main Website</a>
</body>
</html>
